<!DOCTYPE html>
<html lang="en">
    <head lang="en">
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="style/idn-logo-64.ico">
    <link href="style/idn.css" rel='stylesheet' type='text/css'>

    <title>IDN Catalogue Profile Specification</title>
  </head>
<body>
    <div class="header" style="grid-column:1;"></div>
    <div id="header" class="header" style="grid-column:2; display:grid; grid-template-columns:300px auto;">
        <div id="logo" style="grid-column:1; padding:3px;">
          <img src="style/idn-logo-250.png" />
        </div>
        <div id="idn-title" style="grid-column:2;">
          Indigenous Data Network
        </div>        
    </div>
    </div><!-- #header -->
    <div class="header" style="grid-column:3;"></div>
    <div id="content" style="grid-column:2;">
        <h1>IDN Catalogue Profile - Specification</h1>
        <h2>Description</h2>
        <div id="description">The specification of normative requirements for data conforming to the <a href="https://linked.data.gov.au/def/idncp">IDN Catalogue Profile</a>.</div>
        <div id="overview" class="figure" style="text-align:center;">
            <a href="style/overview.png"><img src="style/overview.png" style="width:500px;"/></a>
            <p class="caption">Overview of elements of the DCAT, PROV & SKOS models and relationships between them used in this profile</p>
        </div>
        <section id="metadata">
            <h2 style="display:none;">Metadata</h2>
            <dl>
                <dt>URI</dt>
                <dd><code>https://linked.data.gov.au/def/idncp/spec</code></dd>
                <dt><a class="proplink" title="sdo:name" href="https://schema.org/name">Name</a></dt>
                <dd>IDN Catalogue Profile - Specification</dd>
                <dt><a class="proplink" title="sdo:description" href="https://schema.org/description">Description</a></dt>
                <dd>The normative specification of requirements for data to meet to be conformant with the IDN Catalogue Profile</dd>
                <dt><a class="proplink" title="sdo:publisher" href="https://schema.org/publisher">Publisher</a>(s)</dt>
                <dd><a href="https://linked.data.gov.au/org/idn">Indigenous Data Network</a><br/></dd>
                <dt><a class="proplink" title="sdo:creator" href="https://schema.org/creator">Creator</a>(s)</dt>
                <dd><a href="">Nicholas J. Car</a><br/></dd>
                <dt><a class="proplink" title="sdo:created" href="https://schema.org/created">Created</a></dt>
                <dd>2022-03-18</dd>
                <dt><a class="proplink" title="sdo:dateModified" href="https://schema.org/dateModified">Modified</a></dt>
                <dd>2022-07-20</dd>
                <dt><a class="proplink" title="sdo:dateIssued" href="https://schema.org/dateIssued">Issued</a></dt>
                <dd>2022-07-19</dd>
                <dt><a class="proplink" title="owl#versionInfo" href="http://www.w3.org/2002/07/owl#versionInfo">Version Information</a></dt>
                <dd>0.0.1</dd>
                <dt><a class="proplink" title="owl#versionIRI" href="http://www.w3.org/2002/07/owl#versionIRI">Version IRI</a></dt>
                <dd><a href="https://linked.data.gov.au/def/idncp/0.0.1">https://linked.data.gov.au/def/idncp/0.0.1</a></dd>
                <dt><a class="proplink" title="sdo:license" href="https://schema.org/license">License</a></dt>
                <dd><a href="https://creativecommons.org/licenses/by/4.0/">Attribution 4.0 International (CC BY 4.0)</a></dd>
                <dt><a class="proplink" title="sdo:copyrightHolderame" href="https://schema.org/copyrightHolder">Copyright Holder</a></dt>
                <dd><a href="https://linked.data.gov.au/org/idn">Indigenous Data Network</a></dd>
                <dt><a class="proplink" title="sdo:copyrightYear" href="https://schema.org/copyrightYear">Copyright Year</a></dt>
                <dd>2022</dd>
            </dl>
        </section>
        <section id="abstract">
            <h2>Abstract <span style="float:right; font-size:smaller;"><a href="">&uparrow;</a></span></h2>
            <p>This is the specification document of the <a href="https://linked.data.gov.au/def/idncp">IDN Catalogue Profile</a> which is a profile of <a href="https://www.w3.org/TR/dcat-vocabulary/">DCAT, the Data Catalog Vocabulary</a>. Where DCAT is designed for the representation of data catalogues and their content in general, this profile of it aims to cater for the enhanced representation of indigeous data governance.</p>
            <p>This document specifies requirements of data that must be met in order for that data to claim conformance to the IDN Catalogue Profile. Data that conforms to this profile necissarily conforms to DCAT also.</p>
            <p>This specification document is <em>not</em> to be used for the automated testing of conformance of RDF resources to this profile. That role belongs to the machine-readable <em>validation</em> resource within this profile:</p>
            <ul>
                <li><a href="https://linked.data.gov.au/def/idncp/validator">SHACL Validator</a></li>
                <li><a href="https://linked.data.gov.au/def/idncp/validator-compounded">Compounded Validator</a></li>
            </ul>
            <p>The first validator above contains tests for this profile's requirements on top of DCAT's. The second contains this profile's tests and DCAT's.</p>
            <p>For the list of all resources within this profile, see the profile definition:</p>
            <ul>
                <li><a href="https://linked.data.gov.au/def/idncp">IDN Catalogue Profile Definition</a></li>
            </ul>
        </section>
        <section id="namespaces">
            <h2>Namespaces <span style="float:right; font-size:smaller;"><a href="">&uparrow;</a></span></h2>
            <p>This document refers to elements of various ontologies by short codes using namespace prefixes. The prefixes and their corresponding namespaces' URIs are:</p>
            <dl>
                <dt>idncp</dt>
                <dd><code>https://linked.data.gov.au/def/idncp</code></dd>
                <dt>dcterms</dt>
                <dd><code>http://purl.org/dc/terms/</code></dd>
                <dt>owl</dt>
                <dd><code>http://www.w3.org/2002/07/owl#</code></dd>
                <dt>prof</dt>
                <dd><code>http://www.w3.org/ns/dx/prof/</code></dd>
                <dt>rdf</dt>
                <dd><code>http://www.w3.org/1999/02/22-rdf-syntax-ns#</code></dd>
                <dt>rdfs</dt>
                <dd><code>http://www.w3.org/2000/01/rdf-schema#</code></dd>
                <dt>role</dt>
                <dd><code>http://www.w3.org/ns/dx/prof/role/</code></dd>
                <dt>sdo</dt>
                <dd><code>https://schema.org/</code></dd>
                <dt>skos</dt>
                <dd><code>http://www.w3.org/2004/02/skos/core#</code></dd>
                <dt>xsd</dt>
                <dd><code>http://www.w3.org/2001/XMLSchema#</code></dd>
            </dl>
        </section>
        <section id="conformance">
            <h2>Conformance <span style="float:right; font-size:smaller;"><a href="">&uparrow;</a></span></h2>
            <p>The key words MAY, MUST, MUST NOT, and SHOULD are to be interpreted as described in <a href="#rfc2119">RFC2119</a>.</p>
        </section>
        <section id="intro">
            <h2>1. Introduction <span style="float:right; font-size:smaller;"><a href="">&uparrow;</a></span></h2>
            <p>The <a href="https://linked.data.gov.au/def/idncp">IDN Catalogue Profile</a> follows standard patterns of use of elements of <a href="https://www.w3.org/TR/dcat-vocabulary/">DCAT, the Data Catalog Vocabulary</a>, such as <code>Catalog</code>, <code>Dataset</code> and so on and some DCAT-recommended ways of expressing relationships from catalogue elements to <code>Agent</code> instances (people & organisations) using <a href="https://www.w3.org/TR/prov-o/">PROV, the Provenance Ontology</a>, and <a href="https://www.w3.org/TR/skos-reference/">SKOS, SKOS Simple Knowledge Organization System</a>.</p>
            <p>To cater for indigenous data governance concerns, this profile requires, or at least expects/promotes the use, of specific catalogues of <code>Agent</code> instances and specific vocabularies of <code>Concept</code> instances for to classify <code>Dataset</code> instances with.</p>
            <p>So, where using regular DCAT, you might indicate that a <code>Dataset</code> is themed as being about <em>water</em> where <em>water</em> is selected from a data theming vocabulary, you would also indicate that the dataset is themed as being <em>culturally sensitive</em> using a particular <code>Concept</code> from this profile's <a href="https://linked.data.gov.au/def/tk-labels">TK Labels vocabulary</a>.</p>
            <p>Where using DCAT, with PROV, you might indicate that a <code>Dataset</code> is related to an <code>Agent</code> by the property <code>dcterms:contributor</code> (i.e. the <code>Agent</code> referenced contributed to the dataset), using this profile you would use the alternate DCAT-recommended qualified agent relations pattern and say that the <code>Dataset</code> is attributed to the <code>Agent</code> with the role of <em>contributor</em> where the role referenced is taken from this profile's <a href="https://linked.data.gov.au/def/idn-role-codes">IDN Role Codes Vocabulary</a>.</p>
            <p>In addition to requireing the use of some DCAT-promoted patterns over others and recommended use of particular reference catalogues & vocabularies, this profile also constrains the ways in which several other DCAT properties should be used. All the contraints are still standard DCAT.</p>            
        </section>
        <section id="requirements">
            <h2>2. Requirements <span style="float:right; font-size:smaller;"><a href="">&uparrow;</a></span></h2>
            <p>The requirements for data to conform to this profile are listed here. The requirement are organised initiall per object class, where 'class' is one of the classes in this profile's overview (see Figure at top), and then by rule where the rules are not related to one class.</p>
            <p><em>Where model objects are indicated in </em><code>code</code><em> and no namespace is indicated, presume the <code>dcat</code>, <code>prov</code> or <code>skos</code> namespaces are used. There are no class/property overlaps between those models, so there can be no confusion if the object is looked up in those standards.</em></p>
            <h4><code>Catalogue</code></h4>
            <p class="req"><strong>Req C1:</strong> Each <code>Catalog</code> instance MUST provide basic <code>Resource</code> metadata so that exactly one of each of the following properties is required with ange value as per <code>Resource</code> requirements: <code>title</code>, <code>description</code>, <code>created</code> &amp; <code>modified</code>.</p>
            <p class="req"><strong>Req C2:</strong> Each <code>Catalog</code> instance MUST indicate <code>Agent</code> roles not with direct DCAT properties (e.g. <code>publisher</code>) but with the DCAT-recommended PROV <em>qualified attribution</em> pattern.</p>
            <p class="req"><strong>Req C3:</strong> The roles of <code>Agent</code> instances with relation to a <code>Catalog</code> MUST be indicated with the <code>hasRole</code> property and selected from the <a href="https://linked.data.gov.au/def/idn-role-codes">IDN Role Codes Vocabulary</a>.</p>
            <p class="req"><strong>Req C4:</strong> Each <code>Catalog</code> Must contain at least one <code>Resource</code> indicated by the <code>hasPart</code> property.</p>
            <h4><code>Resource</code></h4>
            <li>
                <li>C1</li>
                <li>C2</li>
                <li>R2.a</li>
                <li>C3</li>
                <li>specialised resource types via <code>dcterms:type</code></li>
            </li>
            <p class="req"><strong>Req R2.a:</strong> Allowed Semantic Web date/time properties are <code>xsd:date</code>, <code>xsd:dateTime</code>, <code>xsd:dateTimeStamp</code>, <code>time:Interval</code></p>
            <h4><code>Dataset</code></h4>
            <h4><code>Attribution</code></h4>
            <h4><code>Concept</code></h4>
            <h4><code>ConceptScheme</code></h4>
        </section>
        <section id="examples">
            <h2>3. Examples <span style="float:right; font-size:smaller;"><a href="">&uparrow;</a></span></h2>
            <p><em>Coming!</em></p>
        </section>
        <section id="references">
          <h2>4. References <span style="float:right; font-size:smaller;"><a href="">&uparrow;</a></span></h2>
          <dl>
            <dt><a id="rfc2119"></a>RFC2119</dt>
            <dd>Bradner, S. <em>Key words for use in RFCs to Indicate Requirement Levels</em>. March 1997. Internet Engineering Task Force. Best Current Practice. URL: <a href="https://tools.ietf.org/html/rfc2119">https://tools.ietf.org/html/rfc2119 </a></dd>
            <dt><a id="prof"></a>PROF</dt>
            <dd>Rob Atkinson; Nicholas J. Car (eds.). <em>The Profiles Vocabulary</em>. 18 December 2019. W3C Working Group Note. URL: <a href="https://www.w3.org/TR/dx-prof/">https://www.w3.org/TR/dx-prof/</a></dd>
            <dt><a id="prov"></a>PROV</dt>
            <dd>Timothy Lebo, Satya Sahoo, Deborah McGuinness (eds.). <em>PROV-O: The PROV Ontology</em>. 30 April 2013. W3C Recommendation. URL: <a href="https://www.w3.org/TR/prov-o/">https://www.w3.org/TR/prov-o/</a></dd>
            <dt><a id="semantic-web"></a>Semantic Web</dt>
            <dd>World Wide Web Consortium. <em>Semantic Web</em> 2015. Web Page. URL: <a href="https://www.w3.org/standards/semanticweb/">https://www.w3.org/standards/semanticweb/</a>, accessed 2020-06-14</dd>
          </dl>
        </section>
    </div><!-- #content -->
    <div class="footer" style="grid-column:1;"></div>
    <div class="footer" style="grid-column:2; display:grid; grid-column:70% 30%;">
        <div style="grid-column:1;">
          The <a href="https://mspgh.unimelb.edu.au/centres-institutes/centre-for-health-equity/research-group/indigenous-data-network">Indigenous Data Network (IDN)</a> is within the <a href="https://www.unimelb.edu.au">University of Melbourne</a>. It was established in 2018 to support and coordinate the governance of Indigenous data for Aboriginal and Torres Strait Islander peoples and empower Aboriginal and Torres Strait Islander communities to decide their own local data priorities.</a> 
        </div>
        <div style="grid-column:2;">
        </div>
    </div><!-- #footer -->
    <div class="footer" style="grid-column:3;"></div>
</body>
</html>
